{
  "name": "devpilot",
  "displayName": "DevPilot",
  "description": "Your AI-Infused Code Copilot",
  "version": "1.5.2",
  "publisher": "Zhongan",
  "icon": "assets/logo.png",
  "repository": {
    "url": "https://github.com/openpilot-hub/devpilot-vscode",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "dev": "npm run watch:ext",
    "watch": "npm-run-all --parallel watch:*",
    "watch:ext": "webpack --mode development --watch --config ./webpack/extension.config.js",
    "package": "npm run clean && npm-run-all --parallel package:*",
    "package:ext": "webpack --mode production --config ./webpack/extension.config.js",
    "package:h5": "cd ../devpilot-h5 && git pull && npm run build:vscode",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "clean": "rimraf dist",
    "test": "node ./out/test/runTest.js",
    "pack": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devpilot-sidebar",
          "title": "DevPilot",
          "icon": "assets/devpilot-gray.svg"
        }
      ]
    },
    "views": {
      "devpilot-sidebar": [
        {
          "type": "webview",
          "id": "devpilot-welcome",
          "name": "Welcome",
          "when": "devpilot.login != 1"
        },
        {
          "type": "webview",
          "id": "devpilot-chat",
          "name": "AI Chat",
          "when": "devpilot.login == 1"
        }
      ]
    },
    "configuration": {
      "title": "DevPilot",
      "properties": {
        "devpilot.language": {
          "type": "string",
          "description": "%devpilot.language.description%",
          "enum": [
            "Chinese",
            "English"
          ],
          "order": 10
        },
        "devpilot.autoCompletion": {
          "type": "boolean",
          "description": "%devpilot.autoCompletion.description%",
          "default": true,
          "order": 20
        },
        "devpilot.methodShortcut": {
          "type": "boolean",
          "description": "%devpilot.methodShortcut.description%",
          "default": true,
          "order": 20
        }
      }
    },
    "commands": [
      {
        "command": "devpilot.startup",
        "category": "DevPilot",
        "title": "%devpilot.startup%"
      },
      {
        "command": "devpilot.explainCode",
        "category": "DevPilot",
        "title": "%devpilot.explainCode.title%"
      },
      {
        "command": "devpilot.fixBug",
        "category": "DevPilot",
        "title": "%devpilot.fixBug.title%"
      },
      {
        "command": "devpilot.generateComment",
        "category": "DevPilot",
        "title": "%devpilot.generateComment.title%"
      },
      {
        "command": "devpilot.generateTest",
        "category": "DevPilot",
        "title": "%devpilot.generateTest.title%"
      },
      {
        "command": "devpilot.checkPerformance",
        "category": "DevPilot",
        "title": "%devpilot.checkPerformance.title%"
      },
      {
        "command": "devpilot.codeReview",
        "category": "DevPilot",
        "title": "%devpilot.codeReview.title%"
      },
      {
        "command": "devpilot.logout",
        "category": "DevPilot",
        "title": "Log out"
      }
    ],
    "submenus": [
      {
        "id": "devpilot/content",
        "label": "DevPilot"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "devpilot/content",
          "group": "3_devpilot"
        }
      ],
      "devpilot/content": [
        {
          "command": "devpilot.explainCode",
          "group": "1"
        },
        {
          "command": "devpilot.fixBug",
          "group": "1"
        },
        {
          "command": "devpilot.checkPerformance",
          "group": "1"
        },
        {
          "command": "devpilot.generateComment",
          "group": "1"
        },
        {
          "command": "devpilot.generateTest",
          "group": "1"
        },
        {
          "command": "devpilot.codeReview",
          "group": "1"
        },
        {
          "command": "devpilot.startup",
          "group": "0"
        }
      ]
    },
    "icons": {
      "devpilot-logo": {
        "description": "DevPilot extension logo",
        "default": {
          "fontPath": "./assets/iconfont/iconfont.woff",
          "fontCharacter": "\\e968"
        }
      },
      "devpilot-logo-s": {
        "description": "DevPilot extension logo small",
        "default": {
          "fontPath": "./assets/iconfont/iconfont.woff",
          "fontCharacter": "\\e970"
        }
      },
      "devpilot-logo-offline": {
        "description": "DevPilot extension logo offline",
        "default": {
          "fontPath": "./assets/iconfont/iconfont.woff",
          "fontCharacter": "\\e96c"
        }
      }
    }
  },
  "devDependencies": {
    "@estruyf/vscode": "^1.1.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "^1.75.0",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.7.4",
    "wasm-loader": "^1.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "https-proxy-agent": "^7.0.2",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "simple-git": "^3.23.0",
    "uuid": "^9.0.1",
    "web-tree-sitter": "^0.22.6"
  }
}
